{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentConnection": "Server=CAPEDBOLDY\\SQLEXPRESS;Database=Microservices_HospitalManagement_appointementdb;Integrated Security=True;"
  },
  "JwtSettings": {
    "Secret": "your_secret_key_nandininkajssasjalccjajajfanfaacajnafanf"
  },
  "AllowedHosts": "*"
}